EXPO_PUBLIC_API_URL=https://donaro-production.up.railway.app/api

# Email Service Configuration for Railway
EMAIL_SERVICE=resend
EMAIL_USER=ayhdiv377@gmail.com
EMAIL_PASS=re_Uz1BZonX_62Tfjtj4xLPzjT6Z54HHvZqP