# Production Environment Variables
DATABASE_URL=postgresql://username:password@hostname:5432/donaro-app
JWT_SECRET=doantions123456
NODE_ENV=production

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=ayhdiv377@gmail.com
EMAIL_PASS=vgra rstk cxtm vztn

# Admin Credentials
ADMIN_EMAIL=admin@donaro.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin User
ADMIN_PHONE=0000000000
