# Production Environment Variables
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19sRWt0VXVnSF9QWEZER1ZHZENOVW8iLCJhcGlfa2V5IjoiMDFLN1ZFU0ozWUhWNUNIM1cwSDNISzNNOEEiLCJ0ZW5hbnRfaWQiOiI1NWFhZTYwOGJkNzM1N2IyMzhjYTBkYzNlMWNkZTE0ZDFlOTQxOWE3OTcxYzViYTJlNWE5N2ZmYzA2YWVjZWY3IiwiaW50ZXJuYWxfc2VjcmV0IjoiMWVmM2QyNzYtNTQ0YS00NzEyLWI4NTEtZWU0NDZhOTUyYjc1In0.DXhTKAJ-szWNIXAc8UUscMvyHwKYCp6nOojhy5nse7k"
JWT_SECRET=doantions123456
NODE_ENV=production

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=ayhdiv377@gmail.com
EMAIL_PASS=vgra rstk cxtm vztn

# Admin Credentials
ADMIN_EMAIL=admin@donaro.com
ADMIN_PASSWORD=Admin@123
ADMIN_NAME=Admin User
ADMIN_PHONE=0000000000
